MONGODB_URI=mongodb://localhost:27017/kariyerlab
OPENAI_API_KEY=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
PORT=5000
